.beijtoum {
    background-color: rgba(0, 0, 0, 0.3);
    /* IE9、标准浏览器、IE6和部分IE7内核的浏览器(如QQ浏览器)会读懂 */
}

@media \0screen\,screen\9 {

    /* 只支持IE6、7、8 */
    .beijtoum {
        background-color: #000000;
        filter: Alpha(opacity=30);
        position: static;
        /* IE6、7、8只能设置position:static(默认属性) ，否则会导致子元素继承Alpha值 */
        *zoom: 1;
        /* 激活IE6、7的haslayout属性，让它读懂Alpha */
    }

    .beijtoum p {
        position: relative;
        /* 设置子元素为相对定位，可让子元素不继承Alpha值 */
    }
}

.layui-form-checkbox[lay-skin=primary] span {
    color: #fff;
}

#showPasswordIcon {
    position: absolute;
    right: 1px;
    top: 1px;
    width: 38px;
    line-height: 36px;
    text-align: center;
    color: #d2d2d2;
}

body.layui-layout-body {
    background: url('../images/login.jpg') no-repeat;
    background-size: 100% 100%;
}

.beijtoum p,
.beijtoum a {
    color: #fff;
}