﻿<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>LayuiCMSluyun</title>
  <link href="../../../plugins/layui/css/layui.css" rel="stylesheet" media="all" />
  <link rel="stylesheet" href="admin.css" media="all">
</head>

<body>


  <div class="layui-fluid">
    <div class="layadmin-tips">
      <i class="layui-icon" face>&#xe664;</i>
      <div class="layui-text">
        <h1>
          <span class="layui-anim layui-anim-loop layui-anim-">4</span>
          <span class="layui-anim layui-anim-loop layui-anim-rotate">0</span>
          <span class="layui-anim layui-anim-loop layui-anim-">4</span>
        </h1>
      </div>
    </div>
  </div>


</body>

</html>