html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

.login-background {
    background-image: url("../../images/login_2.jpg");
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    height: 100%;
    width: 100%;
    opacity: 0.8;
    filter: Alpha(opacity=80);
    color: #fff;
    overflow: auto;
    position: fixed;
}

.login-background:before {
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    z-index: 0;
    width: 100%;
    height: 100%;
    content: "";
}

.login-background .login-page {
    display: table;
    height: 100%;
    margin: 0px auto;
    width: 450px;
    position: relative;
}

.login-background .login-page a:hover,
.login-background .login-page a:focus {
    text-decoration: none;
}

.login-background .main-login-contain {
    display: table-cell;
    vertical-align: middle;
}

.login-background .login-form {
    padding: 25px;
    text-align: center;
}

.login-background .login-form h4 {
    font-size: 30px;
    margin-bottom: 5px;
    text-align: center;
}

.login-background .login-form p {
    text-align: center;
    margin-bottom: 30px;
    color: #ddd;
}

.login-background .login-overlay-form {
    margin: 0px auto;
    height: 100%;
    width: 400px;
    display: table;
    position: relative;
}

.login-background .btn-login {
    width: 130px;
    float: right;
    color: #fff;
    background-color: #4390ff;
    border-color: #4390ff;
}

.login-background .btn-login:hover,
.login-background .btn-login:focus {
    width: 130px;
    float: right;
    color: #fff;
    background-color: #4390ff;
    border-color: #4390ff;
}

.login-background .forgot-password-login {
    float: left;
}

.login-background .goto-login {
    float: right;
    display: table;
    width: 100%;
    margin-bottom: 15px;
}

.login-background .goto-login a {
    color: #fff;
    cursor: pointer;
    line-height: 35px;
}

.login-background .goto-login a:hover {
    color: #4390ff;
}

.login-background .login-overlay-form {
    margin: 0px auto;
    width: 400px;
    display: table;
    position: relative;
    height: 100%;
}

.login-background .login-page .form-group {
    position: relative;
    margin: 25px 0px;
    text-align: left;
}

.login-background .login-page .form-group input {
    display: block;
    background: none;
    padding: 2px 2px 1px;
    font-size: 14px;
    border-width: 0;
    border-color: transparent;
    line-height: 1.9;
    width: 100%;
    color: transparent;
    -moz-transition: all 0.28s ease;
    -o-transition: all 0.28s ease;
    -webkit-transition: all 0.28s ease;
    transition: all 0.28s ease;
    box-shadow: none;
    height: 25px;
}

.login-background .login-page .form-group input:focus {
    outline: none;
}

.login-background .login-page .form-group input:focus~.bar::before {
    width: 100%;
    left: 0;
}

.login-background .login-page .form-group input:focus,
.login-background .login-page .form-group input:valid,
.login-background .login-page .form-group input.form-file,
.login-background .login-page .form-group input.has-value {
    color: #eee;
}

.login-background .login-page .form-group input:focus~.control-label,
.login-background .login-page .form-group input:valid~.control-label,
.login-background .login-page .form-group input.form-file~.control-label,
.login-background .login-page .form-group input.has-value~.control-label {
    font-size: 12px;
    color: #555;
    top: -15px;
    left: 0;
}

.login-background .login-page .form-group .control-label {
    position: absolute;
    top: 4px;
    pointer-events: none;
    padding-left: 2px;
    z-index: 1;
    color: #111;
    font-size: 14px;
    font-weight: normal;
    -moz-transition: all 0.28s ease;
    -o-transition: all 0.28s ease;
    -webkit-transition: all 0.28s ease;
    transition: all 0.28s ease;
}

.login-background .login-page .form-group .bar {
    position: relative;
    border-bottom: 1px solid #4390ff;
    display: block;
}

.login-background .login-page .form-group .bar:before {
    content: '';
    height: 2px;
    width: 0;
    left: 50%;
    position: absolute;
    background: #4390ff;
    transition: left 0.28s ease, width 0.28s ease;
    z-index: 2;
}

.login-background .social-media-section {
    margin: 15px 50px;
}

.login-background .social-media-section .social-hexagon {
    width: 40px;
    height: 25px;
    background: #5F6062;
    position: relative;
    top: 0;
    text-align: center;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    display: inline-block;
}

.login-background .social-media-section .social-hexagon:before {
    content: "";
    position: absolute;
    top: -10px;
    left: 0;
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 10px solid #5F6062;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.login-background .social-media-section .social-hexagon:after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 10px solid #5F6062;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.login-background .social-media-section .social-hexagon:hover {
    background: #4390ff;
    cursor: pointer;
}

.login-background .social-media-section .social-hexagon:hover:after {
    border-top: 10px solid #4390ff;
}

.login-background .social-media-section .social-hexagon:hover:before {
    border-bottom: 10px solid #4390ff;
}

.login-background .social-media-section .social-hexagon i {
    color: white;
    font-size: 15px;
    line-height: 25px;
    text-shadow: 2px 2px 10px black;
}

.login-background .btn.float-button-light.waves-button {
    box-shadow: none;
    white-space: normal;
    border-radius: 0;
    padding: 10px;
}

.footer-copyright {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 30px;
    line-height: 30px;
    background-color: rgba(0, 0, 0, 0.3);
    vertical-align: middle;
    text-align: center;
}

.footer-copyright a {
    color: #fff !important;
}

.footer-copyright a:hover {
    color: #4390ff !important;
}

@media (max-width: 479px) {

    .login-background .login-page {
        width: 320px;
    }

    .login-background .login-form {
        padding: 10px;
    }

    .login-background .login-form h2 {
        font-size: 25px;
    }

    .login-background .login-form p {
        margin-bottom: 15px;
    }

    .login-background .btn-login,
    .login-background .btn-login:hover,
    .login-background .btn-login:focus {
        width: 100%;
    }

    .login-background .login-overlay-form {
        width: 300px;
    }

    .login-background .forgot-password-login {
        margin-bottom: 10px;
    }
}