﻿<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>常见问题</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="../../plugins/layui/css/layui.css" rel="stylesheet" />
    <script src="../../plugins/layui/layui.js"></script>
    <script src="helper.js"></script>
</head>

<body>
    <div style="margin-left: 10px; color: #888;">更新时间：2018-12-26</div>
    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
        <legend style="font-weight: 500; font-size: 24px;">常见问题</legend>
    </fieldset>

    <fieldset class="layui-elem-field">
        <legend>一、 该模板兼容性兼容性</legend>
        <div class="layui-field-box">
            <div class="layui-collapse" lay-filter="test">
                <div class="layui-colla-item">
                    <h2 class="layui-colla-title">1.1 浏览器兼容性</h2>
                    <div class="layui-colla-content">
                        <p>
                            1. 兼容谷歌、火狐和Edge高版本浏览器。(国产浏览器也兼容)
                            <br>
                            2. IE暂时只支持IE11，因为我没有其他版本测不了。
                            <br>
                            3. 其他浏览器没有测过。不过应该兼容。
                        </p>
                    </div>
                </div>
                <div class="layui-colla-item">
                    <h2 class="layui-colla-title">1.2 设备兼容性</h2>
                    <div class="layui-colla-content">
                        <p>
                            1. 兼容性还行，但是还是有很多地方不兼容(这里的兼容是指移动端和PC端的兼容)。
                            <br>
                            2. 这一块的兼容只能说尽量吧。
                        </p>
                    </div>
                </div>
                <div class="layui-colla-item">
                    <h2 class="layui-colla-title">1.3 分辨率兼容</h2>
                    <div class="layui-colla-content">
                        <p>
                            1. 基本上可以兼容，并没有实际测过。
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </fieldset>

    <fieldset class="layui-elem-field">
        <legend>二、 项目中的get请求，和json文件</legend>
        <div class="layui-field-box">
            <div class="layui-collapse" lay-filter="test">
                <div class="layui-colla-item">
                    <h2 class="layui-colla-title">2.1 GET请求</h2>
                    <div class="layui-colla-content">
                        <p>
                            1. 因为是纯前端项目，所以只能走get请求才能拿到数据。
                            <br>
                            2. 实际项目不会全部用get的，因为有后端
                        </p>
                    </div>
                </div>
                <div class="layui-colla-item">
                    <h2 class="layui-colla-title">2.2 JSON文件</h2>
                    <div class="layui-colla-content">
                        <p>
                            1. 只是用来演示的，实际项目要么用js变量，要么走后端请求接口拿数据，不会用json文件的。
                            <br />
                            2. 接口文档定好了，可以用json文件做接口请求的测试。(目前来看，这是JSON文件在实际项目唯一的用处了)
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </fieldset>

    <fieldset class="layui-elem-field">
        <legend>三、 意见或bug如何反馈</legend>
        <div class="layui-field-box">
            <div class="layui-collapse" lay-filter="test">
                <div class="layui-colla-item">
                    <h2 class="layui-colla-title">3.1 项目中的意见或bug如何反馈</h2>
                    <div class="layui-colla-content">
                        <p>
                            欢迎在<a href="https://gitee.com/cluyun/LayuiCMSluyun/issues" target="_blank">码云 Issues</a>中提建议和bug。
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </fieldset>

    <fieldset class="layui-elem-field">
        <legend>四、 技术问题</legend>
        <div class="layui-field-box">
            <p style="padding-left: 2em;">
                QQ群交流：<a href="//shang.qq.com/wpa/qunwpa?idkey=bf0df39d47724b13f82b15398d310c75abda71037e02c15768c993b711374b4c"
                    target="_blank">576881857</a>
            </p>
        </div>
    </fieldset>

</body>

</html>