<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LayuiCMSluyun</title>
    <link href="../../plugins/layui/css/layui.css" rel="stylesheet" media="all" />
</head>

<body>
    <script src="../../plugins/jquery.min.js"></script>
    <script src="../../plugins/layui/layui.js"></script>

    <br /><br />
    <ul class="layui-timeline">
        <li class="layui-timeline-item">
            <i class="layui-icon layui-anim layui-anim-rotate layui-anim-loop layui-timeline-axis"></i>
            <div class="layui-timeline-content layui-text">
                <div class="layui-timeline-title">【数据清理】页面还未开发-LayuiCMSluyun</div>
            </div>
        </li>
    </ul>

    <script>
        $(function () {
            var bodyEle = document.querySelector("body .layui-timeline-title");
            //内容既标题
            document.title = bodyEle.innerText;
        });
    </script>

</body>

</html>